.catalogue {
  display: grid;
  grid-template-columns: max-content 5fr;
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas:
    'empty pagination-top'
    'nav main'
    'nav pagination-bottom';
  gap: 20px 25px;
  flex: 1;

  &__nav {
    grid-area: nav;
    min-width: 200px;
  }

  &__pagination {
    &_top {
      grid-area: pagination-top;
      padding-top: 5px;
    }

    &_bottom {
      grid-area: pagination-bottom;
    }
  }

  &__main {
    position: relative;
    grid-area: main;

    & .game-cards-list__loading {
      top: 0;
    }
  }

  &__category-title {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: 27px;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
  }
}
