REACT_APP_FIREBASE_API_KEY=AIzaSyAC3cdeoRcb1or-I0sVuyitbErV5IgeGNY
REACT_APP_FIREBASE_AUTH_DOMAIN=web-portfolio-dev-b8139.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-portfolio-dev-b8139
REACT_APP_FIREBASE_STORAGE_BUCKET=web-portfolio-dev-b8139.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=293577490397
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:293577490397:web:37a283a6cd2ecc732f8034
REACT_APP_IGDB_USER_ID=owlnvuu4x73puzega7fmhzymfe3voy
REACT_APP_IGDB_CLIENT_SECRET=iiuek5lwve85c4z713d5o6bbmpaccm