.info-page {
  &__content {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
  }

  &__title {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-family: $font-family-secondary;
    font-size: 2.5em;
    color: $color-yellow;
    text-align: center;
    text-transform: uppercase;
    -webkit-text-stroke: 1px $color-grey-dark;
    letter-spacing: 3px;
    text-shadow: -1px 1px 0 $color-grey-dark;
    line-height: 1.1em;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      inset-inline: 10%;
      height: 2px;
      background: linear-gradient(
        to right,
        rgba($color-grey-dark, 0),
        rgba($color-grey-dark, 1),
        rgba($color-grey-dark, 0)
      );
    }
  }

  &__cover {
    &-holder {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: max-content;
      height: max-content;
      border-radius: $border-radius-main;
      border: 5px solid $color-yellow-light;
      overflow: hidden;

      &:hover {
        border: 5px solid $color-yellow;
      }
    }
  }

  &__data-holder {
    position: relative;
    padding-left: 20px;

    &::before {
      content: '';
      position: absolute;
      inset-block: 5%;
      left: 0;
      width: 2px;
      background: linear-gradient(
        to bottom,
        rgba(17, 17, 17, 0),
        #111111,
        rgba(17, 17, 17, 0)
      );
    }
  }

  &__data-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-item {
      display: flex;
      gap: 10px;
      width: max-content;
      font-family: $font-family-secondary;
      font-size: 1.5em;
      color: #fff;

      & > div {
        position: relative;
        z-index: 0;
        padding: 5px 15px;
      }

      & > div:first-child {
        background-color: $color-grey-darker;

        &::before,
        &::after {
          content: '';
          position: absolute;
          inset-block: 0;
        }

        &::before {
          left: 100%;
          width: 5px;
          background-color: $color-grey-darker;
        }

        &::after {
          right: -5px;
          width: 2px;
          background-color: $color-grey-dark;
        }
      }

      & > div:last-child {
        color: $color-grey-dark;
        background-color: $color-yellow-light;
        border-top-right-radius: $border-radius-main;
        border-bottom-right-radius: $border-radius-main;
        padding-right: 20px;

        &::before {
          content: '';
          position: absolute;
          inset-block: 0;
          right: 100%;
          width: 5px;
          background-color: $color-yellow-light;
        }
      }
    }
  }
}

.info-article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;

  &__title {
    position: relative;
    font-size: 1.6em;
    text-transform: uppercase;

    &::after {
      content: '';
      display: block;
      width: 90%;
      height: 2px;
      margin-block: 10px;
      background: linear-gradient(
        to right,
        rgba(17, 17, 17, 0),
        #111111 10%,
        rgba(17, 17, 17, 0)
      );
    }
  }

  &__text {
    font-size: 1.5em;
  }
}

.tabs {
  flex: 1;

  &__menu {
    position: relative;
    display: flex;
    margin-bottom: 20px;

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      inset-inline: 1%;
      display: block;
      height: 2px;
      background: linear-gradient(
        to right,
        rgba(17, 17, 17, 0),
        $color-grey-dark,
        rgba(17, 17, 17, 0)
      );
    }

    &-item {
      flex: 1;

      &:last-child {
        & .tabs__menu-button::after {
          display: none;
        }
      }
    }

    &-button {
      position: relative;
      width: 100%;
      padding: 10px 25px;
      text-align: center;
      font-size: 1.6em;
      color: $color-grey-darker;
      text-transform: uppercase;

      &:hover {
        color: $color-grey-dark;
      }

      &::after {
        content: '';
        position: absolute;
        inset-block: 10%;
        right: 0;
        width: 2px;
        background: linear-gradient(
          to bottom,
          rgba(17, 17, 17, 0),
          #111111,
          rgba(17, 17, 17, 0)
        );
      }

      &.active {
        color: $color-grey-dark;
        font-weight: bold;
        pointer-events: none;
      }
    }
  }

  &__content {
    display: none;
  }

  & .cards-list {
    &::before,
    &::after {
      content: '';
      position: absolute;
      inset-block: 0;
      width: 2px;
      background-color: $color-grey-dark;
      background: linear-gradient(
        to bottom,
        rgba(17, 17, 17, 0),
        $color-grey-dark,
        rgba(17, 17, 17, 0)
      );
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }
}
