.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 45%;
    flex-grow: 1;
    height: max-content;
    padding: 15px;
    padding-bottom: 0;
    color: $color-grey-dark;
    background-color: $color-yellow-bleak;
    border-radius: $border-radius-main;
    box-shadow: -2px 2px 0 rgba($color-grey-dark, 0.9);

    &.card-flying:hover {
      border: 0;
      background-color: $color-yellow-lighter;
    }
  }

  &__image {
    border-radius: $border-radius-main;
    filter: grayscale(100);
    transition: filter $transition-medium ease;
  }

  &__text {
    padding-block: 10px;
    font-family: $font-family-handwriting;
    font-size: 3em;
  }
}

.modal {
  position: fixed;
  z-index: 100;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &__overlay {
    position: absolute;
    inset: 0;
    backdrop-filter: blur(50px);
  }

  &__container {
    position: relative;
    text-align: center;
  }

  &__button-close {
    position: absolute;
    top: -40px;
    z-index: 101;
    margin: 0 auto;
    color: $color-grey-dark;
    opacity: 0.75;
    transform: scale(2) rotate(45deg);

    &::before {
      height: 4px;
    }

    &::after {
      width: 4px;
    }

    &:hover {
      color: $color-red;
      opacity: 1;
      transform: scale(2.2) rotate(45deg);
    }
  }
}
