.section {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 297px;

  &:last-of-type + .section-separator {
    display: none;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 25px;
  }

  &_collapsed {
    flex: 0;
    box-shadow: none;
    min-height: 0;

    & .section-header {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    & .icon-cross {
      transform: rotate(90deg);
      transition: transform $transition-medium ease-out,
        color $transition-medium ease-out;
    }

    & .icon-cross::after {
      opacity: 1;
      transition: opacity $transition-medium ease-out;
    }

    & .section__content {
      display: none;
    }

    & .spinner:before {
      height: 0;
    }
  }
}

.section-catalogue {
  display: grid;
  grid-template-columns: max-content 5fr;
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas:
    'nav pagination-top'
    'nav main'
    'nav pagination-bottom';
  flex: 1;

  &__nav {
    grid-area: nav;
    min-width: 200px;
  }

  &__pagination {
    &_top {
      grid-area: pagination-top;
      padding-top: 5px;
      margin-bottom: 20px;
    }

    &_bottom {
      grid-area: pagination-bottom;
      margin-top: 20px;
    }
  }

  &__main {
    position: relative;
    grid-area: main;

    & .game-cards-list__loading {
      top: 0;
    }
  }
}

.section-menu {
  position: sticky;
  top: 25px;
  font-family: $font-family-secondary;
  font-size: 1.6em;

  &__link {
    display: block;
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: $border-radius-main;
    margin-bottom: 1px;

    &:hover {
      border: 2px solid $color-grey-dark;
    }

    &.active {
      background-color: $color-yellow;
      border: 2px solid $color-grey-dark;
      box-shadow: inset 0px -3px 0px #fff, inset 0px 3px 0px #111;
      pointer-events: none;
    }
  }
}

.section-menu-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 390px;
  border-radius: $border-radius-main;
  background: linear-gradient(135deg, $color-yellow-light, #fff);
  background-size: 150% 150%;
  animation: gradient-loading 3s linear infinite;
  filter: blur(1px);
  cursor: default;

  & li {
    width: 85%;
    padding: 10px;
    background-color: #fff;
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
    color: $color-grey;
    border-radius: $border-radius-main;
    animation: moveUpDown 2s ease-in-out infinite;
    opacity: 0.5;
  }
}

.section-separator {
  content: '';
  width: 100vw;
  margin: 0 calc(-50vw + 50%);
  height: 2px;
  background-color: $color-grey-darker;
}

.icon-cross {
  position: absolute;
  top: 0;
  right: 20px;
  bottom: 0;
  width: 20px;
  aspect-ratio: 1/1;
  margin: auto 0;
  color: #fff;
  transition: transform $transition-medium ease-out,
    color $transition-medium ease-out;

  &::before,
  &::after {
    content: '';
    display: block;
    position: absolute;
    background-color: currentColor;
    border-radius: $border-radius-main;
  }

  &::before {
    top: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    margin: auto 0;
  }

  &::after {
    left: 0;
    right: 0;
    width: 5px;
    height: 100%;
    margin: 0 auto;
    opacity: 0;
    transition: opacity $transition-medium ease-out;
  }
}
