.cards-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;

  &__item {
    flex-basis: 25%;
    aspect-ratio: 1 / 1.5;
    // You should try to keep these numbers even bacause of poor subpixel rendering causing blur during translate
    height: max-content;
    max-width: 230px;
    min-height: 350px;
  }

  &_compact {
    gap: 10px;

    & .cards-list__item {
      flex-basis: 23%;
      // You should try to keep these numbers even bacause of poor subpixel rendering causing blur during translate
      max-width: 160px;
      min-height: 218px;
    }

    & .card__name {
      padding-block: 5px;
      font-size: 1.2em;
    }

    & .icon-dummy {
      width: 60%;
    }

    & .image-dummy__text {
      font-size: 1.8em;
    }
  }

  &_mini {
    & .cards-list__item {
      flex-basis: 15%;
      aspect-ratio: 1 / 1;
      max-width: 140px;
      min-height: auto;
    }

    & .card__image,
    & .image-dummy {
      min-width: 133px;
      aspect-ratio: 1 / 1;
    }

    & .image-dummy {
      position: relative;
      top: -18px;
    }

    & .icon-dummy {
      width: 50%;
    }

    & .image-dummy__text {
      font-size: 1.3em;
    }

    & .card__name {
      padding: 7px;
      font-size: 1.2em;
    }
  }
}
